		                |     |
                                \\_V_//
                                \/=|=\/
                                 [=v=]
                               __\___/_____
                              /..[  _____  ]
                             /_  [ [  M /] ]
                            /../.[ [ M /@] ]
                           <-->[_[ [M /@/] ]
                          /../ [.[ [ /@/ ] ]
     _________________]\ /__/  [_[ [/@/ C] ]
    <_________________>>0---]  [=\ \@/ C / /
 		      ]/000o   /__\ \ C / /
		              /....\ \_/ /
		              [___/=\___/
		              [...] [...]
			      [___/ \___]
		              <---> <--->
			      [..]   [..]
			     _[__]   [__]_
		 	    [____>   <____]